<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 17:35:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class QueuePackage.SimulationEvent</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class QueuePackage.SimulationEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?QueuePackage/class-use/SimulationEvent.html" target="_top">Frames</a></li>
<li><a href="SimulationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class QueuePackage.SimulationEvent" class="title">Uses of Class<br>QueuePackage.SimulationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#QueuePackage">QueuePackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CustomerGenerator.GenerateCustomerEvent.html" title="class in &lt;Unnamed&gt;">CustomerGenerator.GenerateCustomerEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DummyEvent.html" title="class in &lt;Unnamed&gt;">DummyEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Teller.CheckForCustomerEvent.html" title="class in &lt;Unnamed&gt;">Teller.CheckForCustomerEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueue.</span><code><span class="memberNameLink"><a href="../../SimulationEventQueue.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueue.</span><code><span class="memberNameLink"><a href="../../SimulationEventQueue.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueue.</span><code><span class="memberNameLink"><a href="../../SimulationEventQueue.html#add-QueuePackage.SimulationEvent-">add</a></span>(<a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;newEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="QueuePackage">
<!--   -->
</a>
<h3>Uses of <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a> in <a href="../../QueuePackage/package-summary.html">QueuePackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../QueuePackage/package-summary.html">QueuePackage</a> that return <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueueInterface.</span><code><span class="memberNameLink"><a href="../../QueuePackage/SimulationEventQueueInterface.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves the item with the earliest time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueueInterface.</span><code><span class="memberNameLink"><a href="../../QueuePackage/SimulationEventQueueInterface.html#remove--">remove</a></span>()</code>
<div class="block">Removes and returns the item with the earliest time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../QueuePackage/package-summary.html">QueuePackage</a> with parameters of type <a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationEventQueueInterface.</span><code><span class="memberNameLink"><a href="../../QueuePackage/SimulationEventQueueInterface.html#add-QueuePackage.SimulationEvent-">add</a></span>(<a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;newEntry)</code>
<div class="block">Adds a new event to this event queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../QueuePackage/SimulationEvent.html" title="class in QueuePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?QueuePackage/class-use/SimulationEvent.html" target="_top">Frames</a></li>
<li><a href="SimulationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
