<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 17:35:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimulationEventQueue</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationEventQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationEventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Report.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulationEventQueueTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationEventQueue.html" target="_top">Frames</a></li>
<li><a href="SimulationEventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimulationEventQueue" class="title">Class SimulationEventQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimulationEventQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationEventQueue</span>
extends java.lang.Object
implements <a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></pre>
<div class="block">A class that will implement the event queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#SimulationEventQueue--">SimulationEventQueue</a></span>()</code>
<div class="block">Constructor for objects of class BankLine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#add-QueuePackage.SimulationEvent-">add</a></span>(<a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;newEvent)</code>
<div class="block">Adds a new event to this event queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this event queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Get the current time of the simulation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the event queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Detects whether this event queue is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves the item with the earliest time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimulationEventQueue.html#remove--">remove</a></span>()</code>
<div class="block">Removes and returns the item with the earliest time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationEventQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationEventQueue</h4>
<pre>public&nbsp;SimulationEventQueue()</pre>
<div class="block">Constructor for objects of class BankLine</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-QueuePackage.SimulationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;newEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html#add-QueuePackage.SimulationEvent-">SimulationEventQueueInterface</a></code></span></div>
<div class="block">Adds a new event to this event queue.  If the time of the event to be added
 is earlier the the time for this event queue, do not add the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#add-QueuePackage.SimulationEvent-">add</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - An event.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html#peek--">SimulationEventQueueInterface</a></code></span></div>
<div class="block">Retrieves the item with the earliest time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event with the earliest time or, 
 if the event queue was empty was empty before the operation, null.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="QueuePackage/SimulationEvent.html" title="class in QueuePackage">SimulationEvent</a>&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html#remove--">SimulationEventQueueInterface</a></code></span></div>
<div class="block">Removes and returns the item with the earliest time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event with the earliest time or,
 if the event queue was empty before the operation, null.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html#isEmpty--">SimulationEventQueueInterface</a></code></span></div>
<div class="block">Detects whether this event queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the event queue is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html#clear--">SimulationEventQueueInterface</a></code></span></div>
<div class="block">Removes all entries from this event queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the event queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of entries currently in the event queue.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">Get the current time of the simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueuePackage/SimulationEventQueueInterface.html#getCurrentTime--">getCurrentTime</a></code>&nbsp;in interface&nbsp;<code><a href="QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time for the first event on the queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationEventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Report.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulationEventQueueTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationEventQueue.html" target="_top">Frames</a></li>
<li><a href="SimulationEventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
