<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 17:35:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionThread</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animatedapp/AnimatedApplication.html" title="class in animatedapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animatedapp/ActionThread.html" target="_top">Frames</a></li>
<li><a href="ActionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animatedapp</div>
<h2 title="Class ActionThread" class="title">Class ActionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>animatedapp.ActionThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../BankActionThread.html" title="class in &lt;Unnamed&gt;">BankActionThread</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActionThread</span>
extends java.lang.Thread</pre>
<div class="block">The abstract framework for a thread that animates an application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#ActionThread--">ActionThread</a></span>()</code>
<div class="block">The constructor for objects of class ActionThread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#animationPause--">animationPause</a></span>()</code>
<div class="block">Time to wait for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#applicationControlsAreActive--">applicationControlsAreActive</a></span>()</code>
<div class="block">Determine if the application specific controls should be active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#createAnimationPanel--">createAnimationPanel</a></span>()</code>
<div class="block">Create the specialized animation panel that the application will use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#executeApplication--">executeApplication</a></span>()</code>
<div class="block">Execute the application a single time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#forceLastPause--">forceLastPause</a></span>()</code>
<div class="block">Time to wait for the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#getAnimationPanel--">getAnimationPanel</a></span>()</code>
<div class="block">Return the specialized panel so the animation frame can include it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#getApplicationTitle--">getApplicationTitle</a></span>()</code>
<div class="block">What is the title to use for the application window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#init--">init</a></span>()</code>
<div class="block">Initialize the variables that the application will use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#killThread--">killThread</a></span>()</code>
<div class="block">Signals that the thread should kill itself at the first opportunity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#makeThreadWellBehaved--">makeThreadWellBehaved</a></span>()</code>
<div class="block">Check to see if the thread should kill itself or reset the execution of
 the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#resetExecution--">resetExecution</a></span>()</code>
<div class="block">Signals that the thread should reset the execution of the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#run--">run</a></span>()</code>
<div class="block">Run the application multiple times.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#setStepper-animatedapp.Stepper-">setStepper</a></span>(<a href="../animatedapp/Stepper.html" title="class in animatedapp">Stepper</a>&nbsp;s)</code>
<div class="block">Use the given stepper to control the animation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#setUpApplicationSpecificControls--">setUpApplicationSpecificControls</a></span>()</code>
<div class="block">Create and place the GUI components for the application in the specialized
 animation panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionThread</h4>
<pre>public&nbsp;ActionThread()</pre>
<div class="block">The constructor for objects of class ActionThread</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnimationPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimationPanel</h4>
<pre>public abstract&nbsp;javax.swing.JPanel&nbsp;createAnimationPanel()</pre>
<div class="block">Create the specialized animation panel that the application will use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new animation panel.</dd>
</dl>
</li>
</ul>
<a name="setUpApplicationSpecificControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpApplicationSpecificControls</h4>
<pre>public abstract&nbsp;void&nbsp;setUpApplicationSpecificControls()</pre>
<div class="block">Create and place the GUI components for the application in the specialized
 animation panel.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the variables that the application will use.</div>
</li>
</ul>
<a name="executeApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeApplication</h4>
<pre>public abstract&nbsp;void&nbsp;executeApplication()</pre>
<div class="block">Execute the application a single time.</div>
</li>
</ul>
<a name="getApplicationTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTitle</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getApplicationTitle()</pre>
<div class="block">What is the title to use for the application window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A title string.</dd>
</dl>
</li>
</ul>
<a name="animationPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPause</h4>
<pre>public final&nbsp;void&nbsp;animationPause()</pre>
<div class="block">Time to wait for the user.  Make it well behaved too.</div>
</li>
</ul>
<a name="forceLastPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLastPause</h4>
<pre>public final&nbsp;void&nbsp;forceLastPause()</pre>
<div class="block">Time to wait for the user.  Force to the last step.</div>
</li>
</ul>
<a name="makeThreadWellBehaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThreadWellBehaved</h4>
<pre>public final&nbsp;void&nbsp;makeThreadWellBehaved()</pre>
<div class="block">Check to see if the thread should kill itself or reset the execution of
 the application.</div>
</li>
</ul>
<a name="getAnimationPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationPanel</h4>
<pre>public final&nbsp;javax.swing.JPanel&nbsp;getAnimationPanel()</pre>
<div class="block">Return the specialized panel so the animation frame can include it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The animation panel.</dd>
</dl>
</li>
</ul>
<a name="applicationControlsAreActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationControlsAreActive</h4>
<pre>public final&nbsp;boolean&nbsp;applicationControlsAreActive()</pre>
<div class="block">Determine if the application specific controls should be active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the controls should be active, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setStepper-animatedapp.Stepper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepper</h4>
<pre>public final&nbsp;void&nbsp;setStepper(<a href="../animatedapp/Stepper.html" title="class in animatedapp">Stepper</a>&nbsp;s)</pre>
<div class="block">Use the given stepper to control the animation.</div>
</li>
</ul>
<a name="resetExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExecution</h4>
<pre>public final&nbsp;void&nbsp;resetExecution()</pre>
<div class="block">Signals that the thread should reset the execution of the application.</div>
</li>
</ul>
<a name="killThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killThread</h4>
<pre>public final&nbsp;void&nbsp;killThread()</pre>
<div class="block">Signals that the thread should kill itself at the first opportunity.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Run the application multiple times.  This satisfies Thread responsibilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animatedapp/AnimatedApplication.html" title="class in animatedapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animatedapp/ActionThread.html" target="_top">Frames</a></li>
<li><a href="ActionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
