<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 17:35:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueueInterface</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../QueuePackage/PriorityQueueInterface.html" title="interface in QueuePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../QueuePackage/SimulationEvent.html" title="class in QueuePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?QueuePackage/QueueInterface.html" target="_top">Frames</a></li>
<li><a href="QueueInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">QueuePackage</div>
<h2 title="Interface QueueInterface" class="title">Interface QueueInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../BankLine.html" title="class in &lt;Unnamed&gt;">BankLine</a>, <a href="../QueuePackage/VectorQueue.html" title="class in QueuePackage">VectorQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueueInterface&lt;T&gt;</span></pre>
<div class="block">An interface for the ADT queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../QueuePackage/QueueInterface.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../QueuePackage/QueueInterface.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes and returns the entry at the front of this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../QueuePackage/QueueInterface.html#enqueue-T-">enqueue</a></span>(<a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to the back of this queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../QueuePackage/QueueInterface.html#getFront--">getFront</a></span>()</code>
<div class="block">Retrieves the entry at the front of this queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../QueuePackage/QueueInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Detects whether this queue is empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a>&nbsp;newEntry)</pre>
<div class="block">Adds a new entry to the back of this queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - An object to be added.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a>&nbsp;dequeue()</pre>
<div class="block">Removes and returns the entry at the front of this queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../QueuePackage/EmptyQueueException.html" title="class in QueuePackage">EmptyQueueException</a></code> - if the queue is empty before the operation.</dd>
</dl>
</li>
</ul>
<a name="getFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre><a href="../QueuePackage/QueueInterface.html" title="type parameter in QueueInterface">T</a>&nbsp;getFront()</pre>
<div class="block">Retrieves the entry at the front of this queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the front of the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../QueuePackage/EmptyQueueException.html" title="class in QueuePackage">EmptyQueueException</a></code> - if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Detects whether this queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the queue is empty, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../QueuePackage/PriorityQueueInterface.html" title="interface in QueuePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../QueuePackage/SimulationEvent.html" title="class in QueuePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?QueuePackage/QueueInterface.html" target="_top">Frames</a></li>
<li><a href="QueueInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
