<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 10 17:35:17 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../animatedapp/ActionThread.html" title="class in animatedapp"><span class="typeNameLink">ActionThread</span></a> - Class in <a href="../animatedapp/package-summary.html">animatedapp</a></dt>
<dd>
<div class="block">The abstract framework for a thread that animates an application</div>
</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#ActionThread--">ActionThread()</a></span> - Constructor for class animatedapp.<a href="../animatedapp/ActionThread.html" title="class in animatedapp">ActionThread</a></dt>
<dd>
<div class="block">The constructor for objects of class ActionThread</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/PriorityQueueInterface.html#add-T-">add(T)</a></span> - Method in interface QueuePackage.<a href="../QueuePackage/PriorityQueueInterface.html" title="interface in QueuePackage">PriorityQueueInterface</a></dt>
<dd>
<div class="block">Adds a new entry to this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/SimulationEventQueueInterface.html#add-QueuePackage.SimulationEvent-">add(SimulationEvent)</a></span> - Method in interface QueuePackage.<a href="../QueuePackage/SimulationEventQueueInterface.html" title="interface in QueuePackage">SimulationEventQueueInterface</a></dt>
<dd>
<div class="block">Adds a new event to this event queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulationEventQueue.html#add-QueuePackage.SimulationEvent-">add(SimulationEvent)</a></span> - Method in class <a href="../SimulationEventQueue.html" title="class in &lt;Unnamed&gt;">SimulationEventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Report.html#addServed-Customer-">addServed(Customer)</a></span> - Method in class <a href="../Report.html" title="class in &lt;Unnamed&gt;">Report</a></dt>
<dd>
<div class="block">Record that this customer has been served.</div>
</dd>
<dt><a href="../animatedapp/package-summary.html">animatedapp</a> - package animatedapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../animatedapp/AnimatedApplication.html" title="class in animatedapp"><span class="typeNameLink">AnimatedApplication</span></a> - Class in <a href="../animatedapp/package-summary.html">animatedapp</a></dt>
<dd>
<div class="block">This is an animated application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/AnimatedApplication.html#AnimatedApplication--">AnimatedApplication()</a></span> - Constructor for class animatedapp.<a href="../animatedapp/AnimatedApplication.html" title="class in animatedapp">AnimatedApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animatedapp/AnimatedApplicationFrame.html" title="class in animatedapp"><span class="typeNameLink">AnimatedApplicationFrame</span></a> - Class in <a href="../animatedapp/package-summary.html">animatedapp</a></dt>
<dd>
<div class="block">This is a GUI shell for an animated application with go/stop/pause/step controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/AnimatedApplicationFrame.html#AnimatedApplicationFrame-java.lang.String-java.lang.Object-javax.swing.JPanel-animatedapp.ActionThread-">AnimatedApplicationFrame(String, Object, JPanel, ActionThread)</a></span> - Constructor for class animatedapp.<a href="../animatedapp/AnimatedApplicationFrame.html" title="class in animatedapp">AnimatedApplicationFrame</a></dt>
<dd>
<div class="block">Constructor for objects of class AnimatedApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BankActionThread.AnimationPanel.html#AnimationPanel--">AnimationPanel()</a></span> - Constructor for class <a href="../BankActionThread.AnimationPanel.html" title="class in &lt;Unnamed&gt;">BankActionThread.AnimationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#animationPause--">animationPause()</a></span> - Method in class animatedapp.<a href="../animatedapp/ActionThread.html" title="class in animatedapp">ActionThread</a></dt>
<dd>
<div class="block">Time to wait for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/Stepper.html#animationStep--">animationStep()</a></span> - Method in class animatedapp.<a href="../animatedapp/Stepper.html" title="class in animatedapp">Stepper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animatedapp/ActionThread.html#applicationControlsAreActive--">applicationControlsAreActive()</a></span> - Method in class animatedapp.<a href="../animatedapp/ActionThread.html" title="class in animatedapp">ActionThread</a></dt>
<dd>
<div class="block">Determine if the application specific controls should be active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#ARM_WIDTH">ARM_WIDTH</a></span> - Static variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teller.html#ARM_WIDTH">ARM_WIDTH</a></span> - Static variable in class <a href="../Teller.html" title="class in &lt;Unnamed&gt;">Teller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#arrivalTime--">arrivalTime()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">When did the customer arrive in line?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Report.html#averageOfLine--">averageOfLine()</a></span> - Method in class <a href="../Report.html" title="class in &lt;Unnamed&gt;">Report</a></dt>
<dd>
<div class="block">Get average waiting time for customers in line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Report.html#averageOfServed--">averageOfServed()</a></span> - Method in class <a href="../Report.html" title="class in &lt;Unnamed&gt;">Report</a></dt>
<dd>
<div class="block">Get the average waiting time for customers that have been served.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
